namespace: ampere-project

mssql:
  image: mcr.microsoft.com/mssql/server:2022-latest
  nodePort: 31433
  storage: 10Gi
  secretName: mssql-sa-secret
  pvcName: mssql-pvc
  serviceName: mssql-service