apiVersion: v2
name: airflow-chart
description: Helm chart to deploy Apache Airflow
type: application
version: 0.1.0
appVersion: "3.0.2"  

dependencies:
  - name: airflow
    version: "1.18.0"
    repository: "https://airflow.apache.org"
