apiVersion: ENC[AES256_GCM,data:lb8=,iv:2VVoUIYuSJQeTHl6St73RQbDj9a3FUQcgmz6czj6VIM=,tag:SGwL5v1zw4yGLHVfL1vBPA==,type:str]
kind: ENC[AES256_GCM,data:FV2aSj8W,iv:V29cDV1xV8FmwmiV226Yf8C59fJkuto/3e4Q4PyyeY8=,tag:VA77HguGLvgwX0cKhRdDWg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:53S4au36Gr/OBSlk0pYa,iv:Bx2khFSSQBCaz47N7KbvzW3MMD9PU10Efe157b8+16k=,tag:H/kPJUmpNlcjDY7mCEMQrA==,type:str]
    namespace: ENC[AES256_GCM,data:P14XCV+oDficcqozVNc=,iv:hxs6aLQ4riwmKW/es+R93nqs1E4Bi7930R2BDdnjaB8=,tag:oLxb9ao+SgizWtseoumk4Q==,type:str]
type: ENC[AES256_GCM,data:KPaECswn,iv:tfvZkWR9AfK4ot3vXXdlDaI2AXnHvx6Izn0u+fZ2+uA=,tag:ierKWKEHBt1paI04/pBt7A==,type:str]
data:
    GIT_SYNC_USERNAME: ENC[AES256_GCM,data:h/E3eou5HjaeAdOq9Q8R/nVE3Ig=,iv:zb5/2F8ck9LlmXh8TUTvvDFWbl87vLhFU3zcbknKI/0=,tag:GShXcDb0F9Yq+Jm2A+/YWw==,type:str]
    GIT_SYNC_PASSWORD: ENC[AES256_GCM,data:b4JMJo8Z0PKaWIQ2SczzhnC8f8ELhwAZiu/KVLCHPDCrIPKtqs+b9fz+DP7gnXXpz823Xa5/rtujy5r8Q1ukczR1ls/p7GqVeXMFWh/Yy0nZr7aKcBNGniiGlroWv5KmzhIAgSkTBl91dAOwNVmxu5L9F8je9ZXdhN6KZA==,iv:ZFQVrOfIkNOJW6bh252OSLmHPMk+ZH0Jv8WH4affsBE=,tag:1G+PVTetcIO2vtH5GPnQ7A==,type:str]
    GITSYNC_USERNAME: ENC[AES256_GCM,data:ifVRu4RtB1OiMH4Yc0K2NW/VdGY=,iv:COKfFlahS9MJtWm4XLPuLFNjMbsjuOTeGfH7jpI8Zms=,tag:voDAQpKqd0aqSdEARYRwMg==,type:str]
    GITSYNC_PASSWORD: ENC[AES256_GCM,data:lip+ZS5sFVRbaFASEa8wJhG+A1y9wzsUSBEJCKyphrNojvhzAx/xA6UuREVw8WEW9k3CBbtPQCmP9GtRqOl0/FXdmt645u7YTIfLBIV+3f+5OQNW41a4iLOvNCjI2RkZhhF82lp46LokfSCOiYoOAjpuTRm0wGwDLsq5nw==,iv:4xShBqi1I7sQsJd0IF4U3rMO0Z61S91LNHffsZ5+JaM=,tag:lg9hkUfURuGtiPHfzHNDJg==,type:str]
sops:
    lastmodified: "2025-07-31T19:55:33Z"
    mac: ENC[AES256_GCM,data:M2DuUT0kcLFomV+lU1rBS4lN+/izKz+D6vRGis6PfvAEHm51LazYjiPAhQ06h60oiDrWa9HLqzN9ZeAWGOdv1t/XeFj3QRY2nqPYCeazkBiJm3+nKK/GrAEIeKB7shPaXb2gyJbAvFyN6tyvcQDtyPUDw2gzSrPqFcbuEIqqOGU=,iv:M5Z7a+Cyyn0hFrLkP87DJcG5AdC82zSyj/mJWG1gbYA=,tag:r48up1HFuNVUSd9XX3TWRw==,type:str]
    pgp:
        - created_at: "2025-07-31T19:55:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyTDXrBOM/loARAAySWtVz7iJsrarVZrliAma78BH59Vm+9uhEYnlU0PF4pH
            sjP09VKKn1Oa+1ih+8HcAgSkyeHV+1LQeJ7XaA04mjPCdk9jAiUwqyZTIXskKIB3
            jqUYqB2FjNY/Mnx3qwV77EtVzriB7HITLnoQlkKpdARZufLmZiK//jIlIpcQ+qEm
            6/bnymIqV/rE/xnoJXJGnnZj1FTJpAWrPJeNEKRwcP3LSBJojT27tJiRLYSwfCir
            UNinun4ameCpFOy8WAkanwdfbAZy2e7MNREmh7ZAjLXM5cPKmS5nkxVDRVpKi5tC
            h/3y50qKCoZDKc5f2Ailpqddp2X8oOoz+NEk9LsqLNGkIv7fvjo3d8GS8GSY5fv5
            EVdBR7WL+JjqssfftDZuIxpf43mQgcUt59Kg0/Tt3ouXjk9xTEreEijzQJLn/wrC
            9kxrMLftASB2khuNZEQ7I91lB2yfJWvuhubayBJTbDIAjEw7qNKCgXNh3orXN6l9
            +sdfp8EeplR6gls0Ugw0E6Er0pe8mbwOFChk2ZrIGnKynM0FXKMp4Hy2TVvsNTCV
            zW+u80Rx+7Eau+yQIOai4hUxzSZyCcdtb2yboPJljP0LCmWcgtyqUKkwcSx66vug
            8m57sj6BIHFxIW7rRFnMrnVQyLuZk+tc5RJm4jv8sFOZ3WyK7Rgm4/+MEbi/En/S
            XgFPKHkhS/rTsnN4Nf4JCt0sNr9DqkyEbtIaWHQZViKtl4tQ2uf9jJqh1ChDSz7U
            aSacjiHsGRFNjsCw8nplZ8bpe2p40Ui7o7m23kbZaBfhXTQ3nI6ze6jdBjtLIws=
            =x1fv
            -----END PGP MESSAGE-----
          fp: 6E5BDB273B612FE3D405DA2E046F24974F6B9E46
    unencrypted_suffix: _unencrypted
    version: 3.10.2
