apiVersion: ENC[AES256_GCM,data:t7U=,iv:0PQrJHZTa0jUNTOHKCauGKd4OGKaVQVhzpDBU/xht84=,tag:nlFi2u/+P55zrA/d47QUhA==,type:str]
kind: ENC[AES256_GCM,data:RpJJB4xO,iv:vv2r+qKKDjIiEFlBWeaLZpNACrW5k8N/p8NmhbSJN8M=,tag:qb5nWF8VHke5e26UKWUMSQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ewBC37suKBRxnZGAbBwz,iv:tmT3WIFI2Eur+W1BRQUOdEm7omnar5cFGj4u9ar1gF0=,tag:JsiVqf6t2+Jt0CL0TPsgsw==,type:str]
    namespace: ENC[AES256_GCM,data:qAreaX5+,iv:T8HZ6RcSM0mfWO0rHFMAUU/h2QfGrB4ulZawaVvSX+E=,tag:PYRXsSbcDP9frerumWeFLA==,type:str]
type: ENC[AES256_GCM,data:JDlAVePK,iv:4dXGkvL8jJGW1Qe+r2TxRMh8DnbkeA/Nd0GV4WsSuQI=,tag:uRl7m2AQvxzWo0K7E1s3IA==,type:str]
data:
    GIT_SYNC_USERNAME: ENC[AES256_GCM,data:jaBeDmCN5hPwsmkYzwPK0QjjjBI=,iv:YNGvoY5KgrNwEWTtb7x12opuCNN7bMGTvkrfPJkoBvY=,tag:SpNJgpQSZ7E3ILXyVLuPKg==,type:str]
    GIT_SYNC_PASSWORD: ENC[AES256_GCM,data:hKOwdUTuO7kWtqtzRW6ZoRm1x8+EN+akr8yq/87nbgUth7LFPoyImpuY+K5M4u8+SyWItzy8Tp+fSKHgO7a1ZHw0WW57yha+AgSzFSm73iH6HeY7XcL4GgJGLO0xcArhfU2rfhHzdJWviNU+eOVy8hhj5mVTVA1LmPSmyA==,iv:f68d2MnaMV1AZUmuemSM5kAQTcR4qER/RsU10ZtpvoY=,tag:05SzZAUTdhA8542FClirqA==,type:str]
    GITSYNC_USERNAME: ENC[AES256_GCM,data:XJCBZslLVv+XVZCNYgOBhAz04zE=,iv:KaOU56dM6fhhE9gdh7l14G/RBsdybFhEJU59z83BrvU=,tag:BTS38AB5hVkWXn7NBH9lvA==,type:str]
    GITSYNC_PASSWORD: ENC[AES256_GCM,data:r9JTf8Jg/1YIDSggKMtJCvjNeqmkv35VmqX1X2OYnSZGRidblVac7hJgslReGfh0uLAczArx4xC/54rFSElws+nMVWt8TlJvqADn9TKklN6Cfm9lU5s4Ju73HUyDTzcCPUZqykKjGd9vEYG3I/6yyUiQquWmQI0DYeluDg==,iv:mWaY5MBk2aT/A/mYmTHOPRqVxLcNillgxccfSMpq4Qo=,tag:lbqh4sQ6KWlKtNQLcmVyiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-13T20:10:19Z"
    mac: ENC[AES256_GCM,data:O/2ZKKfBsTSOnqQu9BslpX/97+yb/Uw2jZ58nbGxIJV1ktKfBeiRDnX/czZXe/MaPHRz+RImJkTF5QgLsMp9dd5xk8q/bi5n+7UuH1Q13dgMvesCPfREdVAI1Gu35hJ4/8jDzzqCnCRKQh1ftyuZ7Wx+yaLpYEGecRfHSPEJQcY=,iv:/oyZ//ex2nXeR/G4A5FzkXayVkQDEt2Gn622xi/WnzI=,tag:rfTBO44+t9Z6sB+YiT3fmw==,type:str]
    pgp:
        - created_at: "2025-08-13T20:10:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyTDXrBOM/loAQ/+OwHsQoezmzHUVGw/ybJsv+Blp5FmFsPcHXrsJrDOJ+zG
            aR42Z1k9PyRiVVIJf8D9WnaXaJzPhdH2z75ElMmN+EGplXXrdT71T/eqzyOfnswf
            NE7ZI4HocAxq8EaGrvx3BLAt3dMS82bYoPuXU+MXTQCc0DZ7JCTSIwWxtuyCSXbX
            gNVb+Do3gB7g7sCr1vHjL72t3xsQB1uJt8kOhOn/febCkk08/+i22kFp7FvZgB6A
            D6mBVacSdRsbA7GgblxUf9gdRGmF+mgFe+CBQYN4CXiTwhhMyn24EjojYzRVseCw
            IG/ScQ0yJDW46KjH5YkN0knc8yPR0lbm3Z6KqXB/TFWofJG8ws0brefu5Q6WKDBh
            XAqb4jovNo3y48KdDdK+KPL4FC4SYFtWJ6pjPx/GWoLUfNRid/F0u4IqMWg/HZD+
            tJRgCmdMNUHhazGtaT4FUmkfXKH/gCp40LEnC/5UxFC2smqMukqpUQUEUbDMPGwT
            FHb90LJsxWiqpV0x+xUoX6OvOQQ2WAAJfWe29hjEiYN4dU527Avu2saO4Aj6Kz7p
            bRXvAGELSMncaoxduKm+OXo8brEGW+OQxDuDIyf33OHSEmKUzsPC3CcJUosdjFeU
            iojqOHW+JtNi+Odq/jnRNptKlMICCdZrCbQj1D5o+z5sWj69mVTLRvXJSez5mPbS
            XgGiLSsxzv7cFyNPw//HpiuMLmhBUmRQZP6BgewF+sSk472AU38RJQtuBgkia6Ab
            ncfo9/5qbRGtMS8N2sNINBl10oj15WBIAa+Y/+7aAmnf1UrDRys/FZOPyszxZgA=
            =DzF6
            -----END PGP MESSAGE-----
          fp: 6E5BDB273B612FE3D405DA2E046F24974F6B9E46
    unencrypted_suffix: _unencrypted
    version: 3.8.1
